body {
  font-family: 'Poppins', sans-serif;
}

  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    align-items: center;
    background-color: #076074;
    color: aliceblue;
  }

  #navigation {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
  }

  #navBar h1 {
    width: 50%;
    font-weight: 500;
  }

  .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    padding: 1%;
    height: 10%;
  }

  .inline-block {
    display: inline-block;
    vertical-align: top;
  }

  .navigation {
    width: 73%;
    padding: 1%;
  }

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*align-items: left;*/
  display: flex;
  position: relative;
}

#heroGrid {
  margin: 0 5%;
  padding: 20px;
  align-items: center;
  display: grid;
  height: fit-content;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "introSplash splash"
}

#introSplash {
  grid-area: introSplash;
  flex-direction: column;
  padding: 1%;
}

#greeting {
  color: #076074;
}

#splash {
  grid-area: splash;
  height: 60%;
  /*background-image: url("../images/IMG_6950.jpg");*/
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*align-items: left;*/
  display: flex;
  position: relative;
}

#catTitle {
  padding-bottom: 10px;
  text-align: center;
}

#projectUMOCA {
  margin: 0 5%;
  padding: 100px;
  display: grid;
  height: fit-content;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
  "umocaTitle umocaTitle"
  "blurb pic"
}

#umocaBlurb {
  grid-area: blurb;
  flex-direction: column;
  padding: 1%;
}

#umocaTitle {
  grid-area: umocaTitle;
  text-align: center;
}

#projectCoffee {
  margin: 0 5%;
  padding: 100px;
  display: grid;
  height: fit-content;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
  "coffeeTitle coffeeTitle"
  "blurb2 pic2"
}

#coffeeBlurb {
  grid-area: blurb2;
  flex-direction: column;
  padding: 1%;
}

#coffeeTitle {
  grid-area: coffeeTitle;
  text-align: center;
}

#footBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  padding-top: 50px;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas:
    "logo2 footBlurb navigation2"
    ;
}
#logo2 {
  grid-area: logo2;
  padding-right: 25px
}
#footBlurb {
  grid-area: footBlurb;
  padding: 25px;
}
#navigation2 {
  grid-area: navigation2;
  font-weight: 600;
}
#navigation3 {
  margin: 1px;
}

@media only screen and (max-width: 1000px) {
  #heroGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "introSplash"
      "splash"
    ;
  }
  #splash {
  width: 80%;
    }

  #projectUMOCA {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "umocaTitle"
      "pic"
      "blurb"
    ;
  }
  #projectCoffee {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "coffeeTitle"
      "pic2"
      "blurb2"
      ;
  }

  @media only screen and (max-width: 700px) {
    #navigation {
      display: flex;
      flex-direction: column;
      margin: 1px;
      width: 50%;
      align-items: center;
      justify-content: space-evenly;
      font-weight: 600;
    }
    }